{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=TodoDB;Username=todo_api;Password=todoapi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
